; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=8000000UL
	; -D TIMER_SERVO=TIM9
	
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-std=gnu++20
lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	vtneil/vt-linalg
	stm32duino/STM32duino FreeRTOS
	stm32duino/STM32duino RTC
	stm32duino/STM32duino Low Power
	sparkfun/SparkFun u-blox GNSS v3
	mikalhart/TinyGPSPlus
	finani/ICM42688
	vtneil/vt-bme280
	adafruit/Adafruit BME280 Library
	greiman/SdFat
    jgromes/RadioLib

[env:main]
build_src_filter = +<clock.c> +<main.cpp> -<.git/> -<.svn/>

[env:mainrtos]
build_src_filter = +<clock.c> +<main_rtos.cpp> -<.git/> -<.svn/>

[env:sweep]
build_src_filter = +<clock.c> +<sweep.cpp> -<.git/> -<.svn/>

[env:receiver]
build_src_filter = +<clock.c> +<receiver.cpp> -<.git/> -<.svn/>

[env:lora]
build_src_filter = +<clock.c> +<../test/lora.cpp> -<.git/> -<.svn/>

[env:sd]
build_src_filter = +<clock.c> +<../test/sd.cpp> -<.git/> -<.svn/>

[env:icm]
build_src_filter = +<clock.c> +<../test/icm.cpp> -<.git/> -<.svn/>

[env:bme]
build_src_filter = +<clock.c> +<../test/bme.cpp> -<.git/> -<.svn/>

[env:scanner]
build_src_filter = +<clock.c> +<../test/scanner.cpp> -<.git/> -<.svn/>
lib_ignore = 
	stm32duino/STM32duino FreeRTOS
	sparkfun/SparkFun u-blox GNSS v3
	finani/ICM42688
	adafruit/Adafruit BME280 Library
	vtneil/vt-bme280
	greiman/SdFat
    jgromes/RadioLib
